<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wordclock" version="4">
  <OBJECT>
    <ID name="wordclock" mc="Standard.Project" uid="2e1e185f-a708-48cf-811b-2fd4899045b7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[wordclock]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="wordclock" mc="Standard.Package" uid="c414644e-e5a7-41eb-ad9d-7e04fd76d927"/>
        <COMPID name="architecture" mc="Standard.Package" uid="2332ad24-2ff6-4644-903a-c4748f75d965"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="wordclock" mc="Infrastructure.DiagramSet" uid="47bb03ad-7d54-4e38-98de-eada919bd89f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>