<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LED Stripes" version="4">
  <OBJECT>
    <ID name="LED Stripes" mc="Standard.Node" uid="485b147b-211b-41ee-a61a-ed4f2954f456"/>
    <PID name="Hardware Layer" mc="Standard.Package" uid="c6cdc8d1-40cb-4e3d-b911-c2e94d415101"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LED Stripes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>