<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="WordClock Deamon" version="4">
  <OBJECT>
    <ID name="WordClock Deamon" mc="Standard.Node" uid="f701dc12-29d8-4eeb-971f-e61bc15b3278"/>
    <PID name="Clock Core" mc="Standard.Package" uid="573315b9-bbba-4a63-9145-005d78a070ec"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[WordClock Deamon]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="4a16fdc4-481c-494a-8574-61733b3c2527"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="ws281x driver" mc="Standard.Node" uid="43cbd5ab-2caa-4975-ac9b-faec48ea2c64"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>