<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="architecture" version="4">
  <OBJECT>
    <ID name="architecture" mc="Standard.Package" uid="2332ad24-2ff6-4644-903a-c4748f75d965"/>
    <PID name="wordclock" mc="Standard.Project" uid="2e1e185f-a708-48cf-811b-2fd4899045b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="overall" mc="Standard.Package" uid="6ab04d05-f5f6-48c5-871b-c5627c47479a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>