<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Web Container" version="4">
  <OBJECT>
    <ID name="Web Container" mc="Standard.Package" uid="bcbdbbcf-359d-47ae-a927-b80f4abc3e70"/>
    <PID name="Docker" mc="Standard.Package" uid="d0085203-53ad-4db9-a9e3-5771528df360"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Web Container]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Web Layer" mc="Standard.Package" uid="2fe991f7-d4c6-4f2f-a3b8-6e46129a38a5"/>
        <COMPID name="Application Layer" mc="Standard.Package" uid="2a5b4dfd-70db-4473-bc14-1a3f5f9c8bdd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>