<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Hardware" version="4">
  <OBJECT>
    <ID name="Hardware" mc="Standard.Package" uid="c6cdc8d1-40cb-4e3d-b911-c2e94d415101"/>
    <PID name="overall" mc="Standard.Package" uid="6ab04d05-f5f6-48c5-871b-c5627c47479a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Hardware]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LED Stripes" mc="Standard.Node" uid="485b147b-211b-41ee-a61a-ed4f2954f456"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>